{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'bst_level_traverse'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=bst_level_traverse"
        ],
        "filter": {
          "name": "bst_level_traverse",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'add_two_numbers'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=add_two_numbers"
        ],
        "filter": {
          "name": "add_two_numbers",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'clone_graph'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=clone_graph"
        ],
        "filter": {
          "name": "clone_graph",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'minimize_maximum_of_array'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=minimize_maximum_of_array"
        ],
        "filter": {
          "name": "minimize_maximum_of_array",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'minimum_size_subarray_sum'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=minimum_size_subarray_sum"
        ],
        "filter": {
          "name": "minimum_size_subarray_sum",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'simplify_path'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=simplify_path"
        ],
        "filter": {
          "name": "simplify_path",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'two_sum'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=two_sum"
        ],
        "filter": {
          "name": "two_sum",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'bst'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=bst"
        ],
        "filter": {
          "name": "bst",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'benches'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bench=benches",
          "--package=two_sum"
        ],
        "filter": {
          "name": "benches",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}